// Mixins in here

@mobile: ~"(max-width: 500px)";

button {
	background-color: @eastern-blue;
    border-radius: 5px;
    padding: 10px 30px;
    color: @white;
    font-weight: bold;

    @media @mobile {
        margin: 2%;
        width: 100%;
        text-align: center;
    }
}


.header-image {
    padding-bottom: 30px;
}

@mobile: ~"(max-width: 500px)";

.content-section {
    @media @mobile {
    display:flex;
    flex-direction: column;
    align-items: center;
    }
} 
.inverse-content {
    @media @mobile {
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
    }

}

.content-pick {
    @media @mobile {
    display:flex;
    flex-direction: column;
    align-items: center;
    }
}
