// Navigation Styles here
@mobile: ~"(max-width: 500px)";

nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin: 30px 110px;
    border-bottom: 2px dashed @silver;
    
    @media (max-width: 500px){
        margin: 10px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        height: 100%;
        .nav-links {
            display: flex;
            flex-flow: row;
        }
    }
    .nav-links a {
        justify-content: space-around;
        text-decoration: none;
        color: @shark;
        font-size: 1.2em;
        padding: 20px;
    }
}



